# tokenrequest

./: README.md  pom.xml
src/main/java/com/security/tokenrequest/: Client.java  SecurityConfig.java  ServiceToServiceFeignConfiguration.java  TestController.java  TokenrequestApplication.java
src/main/resources/: application.yml
src/test/java/com/security/tokenrequest/: TokenrequestApplicationTests.java
